# Wildlens_MSPR2025

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mspr_2025/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wildlens/mspr_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getmetadata.json
app/src/main/java/com/example/mspr_2025/: MainActivity.kt  Wildlens.kt
app/src/main/java/com/example/mspr_2025/core/navigation/: AppRoute.kt  AppRouter.kt  MainGraph.kt  NavViewModel.kt  StartDestinationProvider.kt  WildlensNavigationCallbacks.kt
app/src/main/java/com/example/mspr_2025/core/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/mspr_2025/core/session/: AuthManager.kt
app/src/main/java/com/example/mspr_2025/core/session/di/: AuthModule.kt
app/src/main/java/com/example/mspr_2025/core/theme/: Color.kt  LocalThemeToggler.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mspr_2025/data/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/example/mspr_2025/data/models/: AnimalDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/mspr_2025/data/repository/: MessageRepository.kt  MessageRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mspr_2025/ui/components/: WildlensBottomBar.kt  WildlensScaffold.kt  WildlensTopBar.kt
app/src/main/java/com/example/mspr_2025/ui/composables/: WildlensScaffold.kt
app/src/main/java/com/example/mspr_2025/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/mspr_2025/ui/screens/animals/presentation/: AnimalCard.kt  AnimalsScreen.kt  AnimalsScreenSuccess.kt
app/src/main/java/com/example/mspr_2025/ui/screens/animals/state/: AnimalsAction.kt  AnimalsState.kt  AnimalsViewModel.kt
app/src/main/java/com/example/mspr_2025/ui/screens/auth/presentation/: AuthScreen.kt  AuthScreenSuccess.kt
app/src/main/java/com/example/mspr_2025/ui/screens/auth/state/: AuthAction.kt  AuthMode.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/mspr_2025/ui/screens/fav/: FavorisScreen.kt  FavorisScreenSuccess.kt
app/src/main/java/com/example/mspr_2025/ui/screens/fav/presentation/: FavorisScreen.kt  FavorisScreenSuccess.kt
app/src/main/java/com/example/mspr_2025/ui/screens/fav/state/: FavorisAction.kt  (+4 more)
app/src/main/java/com/example/mspr_2025/ui/screens/home/: HomeScreen.kt  HomeScreenSuccess.kt
app/src/main/java/com/example/mspr_2025/ui/screens/login/: Login.kt  LoginAction.kt  LoginState.kt  LoginViewModel.kt  Register.kt
app/src/main/java/com/example/mspr_2025/ui/theme/: Color.kt  LocalThemeToggler.kt  Theme.kt  Type.kt
app/src/main/java/com/wildlens/mspr_2025/: MainActivity.kt  Wildlens.kt
app/src/main/java/com/wildlens/mspr_2025/core/camerax/: ImageProxyExt.kt
app/src/main/java/com/wildlens/mspr_2025/core/camerax/imageclassification/: CameraImageAnalyzer.kt  ClassifierListener.kt  ImageClassifierHelper.kt  ImageClassifierUtils.kt  ModelDownloader.kt
app/src/main/java/com/wildlens/mspr_2025/core/events/: BaseViewModel.kt  UiEvent.kt
app/src/main/java/com/wildlens/mspr_2025/core/langage/: AppLanguage.kt
app/src/main/java/com/wildlens/mspr_2025/core/navigation/: AppRoute.kt  AppRouter.kt  MainGraph.kt  NavViewModel.kt  StartDestinationProvider.kt  WildlensNavigationCallbacks.kt
app/src/main/java/com/wildlens/mspr_2025/core/navigation/di/: NavigationModule.kt
app/src/main/java/com/wildlens/mspr_2025/core/session/: AuthManager.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/wildlens/mspr_2025/core/session/di/: AuthModule.kt  SessionModule.kt
app/src/main/java/com/wildlens/mspr_2025/core/theme/: Color.kt  LocalThemeToggler.kt  Theme.kt  Type.kt
app/src/main/java/com/wildlens/mspr_2025/data/api/: ApiClient.kt
app/src/main/java/com/wildlens/mspr_2025/data/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/wildlens/mspr_2025/data/models/: AnimalDataModel.kt  MetaDataModel.kt  Species.kt  TriggerResponse.kt  UploadResponse.kt  UserDataModel.kt
app/src/main/java/com/wildlens/mspr_2025/data/repository/: Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/wildlens/mspr_2025/domain/camerax/imageclassification/: CameraImageAnalyzer.kt  ClassifierListener.kt  ImageClassifierHelper.kt  ImageClassifierUtils.kt  ModelDownloader.kt
app/src/main/java/com/wildlens/mspr_2025/domain/events/: BaseViewModel.kt  UiEvent.kt
app/src/main/java/com/wildlens/mspr_2025/domain/navigation/: AppRoute.kt  MainGraph.kt  NavViewModel.kt  StartDestinationProvider.kt
app/src/main/java/com/wildlens/mspr_2025/domain/navigation/di/: NavigationModule.kt
app/src/main/java/com/wildlens/mspr_2025/domain/session/: AuthInterceptor.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/wildlens/mspr_2025/domain/session/di/: SessionModule.kt
app/src/main/java/com/wildlens/mspr_2025/presentation/components/: WildlensBottomBar.kt  WildlensScaffold.kt  WildlensTopBar.kt
app/src/main/java/com/wildlens/mspr_2025/presentation/langage/: AppLanguage.kt
app/src/main/java/com/wildlens/mspr_2025/presentation/theme/: Color.kt  LocalThemeToggler.kt  Theme.kt  Type.kt
app/src/main/java/com/wildlens/mspr_2025/ui/components/: LanguageSelector.kt  WildlensBottomBar.kt  WildlensScaffold.kt  WildlensTopBar.kt
app/src/main/java/com/wildlens/mspr_2025/ui/screens/camera/: CameraPreviewComposable.kt  CameraScreen.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mspr_2025/: ExampleUnitTest.kt
app/src/test/java/com/wildlens/mspr_2025/: ExampleUnitTest.kt
app/src/test/java/com/wildlens/mspr_2025/data/repository/: WildlensETLRepositoryImplTest.kt
documentation/: NAVIGATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
