[versions]
# Android & Kotlin
agp = "8.9.1"
kotlin = "2.1.10"

# Jetpack Core
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.8.7"

# Compose
composeBom = "2025.04.00"
compose = "1.7.8"
activityCompose = "1.10.1"
material3 = "1.3.2"
materialIconsExtended = "1.7.8"
uiTextGoogleFonts = "1.7.8"
navigation = "2.8.9"

# CameraX
cameraCore = "1.4.2"

# Hilt & DI
daggerHilt = "2.55"
daggerHiltExt = "1.2.0"
androidxHiltNavigationCompose = "1.2.0"

# WorkManager
androidxWork = "2.10.1"

# KSP
ksp = "2.1.10-1.0.30"

# Accompanist
accompanist = "0.37.3"

# Firebase
firebaseBom = "33.12.0"
firebase-firestore = "25.1.3"

# Tensorflow
tflite = "2.10.0"
tflite-support = "0.5.0"
tflite-task = "0.4.4"

# Network / Serialization
kotlinx-serialization = "1.8.0"
kotlinx-serialization-converter = "0.8.0"
retrofit = "2.11.0"
okhttp-logging = "4.12.0"

# Utils
guava = "33.0.0-jre"
gson = "2.13.0"

# Tests
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"


[libraries]

# ────────── Android & Jetpack Core ──────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# ────────── Compose ──────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

# ────────── CameraX ──────────
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }

# ────────── Network & Serialization ──────────
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }

# ────────── Hilt & DI ──────────
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
androidx-hilt-compiler-ksp = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "daggerHiltExt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "daggerHiltExt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

# ────────── WorkManager ──────────
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidxWork" }

# ────────── Firebase ──────────
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version = "firebase-firestore" }

# ────────── Tensorflow ──────────
tflite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tflite-support" }
tflite-task = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tflite-task" }
tflite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tflite" }

# ────────── Accompanist ──────────
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# ────────── Utilitaires ──────────
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# ────────── Tests ──────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

